description "Prometheus system Mesos information Exporter"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 100 20

exec /usr/bin/mesos_exporter -exporter.discover-interval=60s -exporter.interval=15s -exporter.scrape-mode=discover -exporter.url=http://mesos.master:5050