# Consul Agent (Upstart unit)
description "Consul Agent"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

pre-start script
  if [ -f "/etc/disabled/consul" ] ; then
    exit 1
  fi
end script

script
  export GOMAXPROCS=`nproc`
  exec /usr/bin/consul agent -config-dir /etc/consul.d
end script

respawn
respawn limit 10 10
kill timeout 10
limit nofile 65532 65532
