description "Mesos InfluxDB collector"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

script
  export GOMAXPROCS=`nproc`
  exec /usr/bin/mesos-influxdb-collector -c "/etc/mesos-influxdb-collector/config.hcl"
end script

respawn
respawn limit 10 10
kill timeout 10
